# spring-cloud2-lab

./: .gitignore  README.md
framework/: pom.xml
framework/framework-cache/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/douglasdan/framework/common/: AuthValidatorFilter.java
framework/framework-common/src/main/java/com/douglasdan/framework/common/constants/: Constants.java  HttpConstants.java
framework/framework-common/src/main/java/com/douglasdan/framework/common/error/: BizRuntimeException.java  ErrorCodeUtil.java
framework/framework-common/src/main/java/com/douglasdan/framework/common/model/: AjaxResult.java  Model.java
framework/framework-common/src/main/java/com/douglasdan/framework/common/util/: HttpHelper.java
framework/framework-jdbc/: pom.xml
framework/framework-lock/: pom.xml
framework/framework-mongodb/: pom.xml
framework/framework-web/: pom.xml
framework/framework-web/src/main/java/: Application.java
framework/framework-web/src/main/java/com/douglasdan/framework/web/autoconfigure/: FastJsonHttpMessageConvertersConfiguration.java
framework/framework-web/src/main/java/com/douglasdan/framework/web/controller/: StandardRestController.java
framework/framework-web/src/main/java/com/douglasdan/framework/web/controller/advice/: AjaxExceptionHandlerAdvice.java  SendErrorFilter.java
framework/framework-web/src/main/java/com/douglasdan/framework/web/controller/converter/: FastJsonHttpGenericMessageConverter.java
framework/framework-web/src/test/java/: Application.java
lab01/gateway/: pom.xml
lab01/user/: pom.xml
lab01/user/src/main/java/com/douglasdan/: Application.java
lab01/user/src/main/java/com/douglasdan/example1/user/bean/: User.java
